using System;

public class LabAct4
{
    public static void Main(string[] args)
   {
        Console.Write("Enter the number of test cases: ");
        int T = Convert.ToInt32(Console.ReadLine());

        string[] results = new string[T];

        for (int i = 0; i < T; i++)
        {
            Console.Write($"Enter prices for test case {i + 1} (Uber Grab): ");
            string input = Console.ReadLine();

            int index = 0;

            string uberPrice = "";
            while (index < input.Length && input[index] != ' ')
            {
                uberPrice += input[index];
                index++;
            }
            index++;

            string grabPrice = "";
            while (index < input.Length)
            {
                grabPrice += input[index];
                index++;
            }

            int X = Convert.ToInt32(uberPrice);
            int Y = Convert.ToInt32(grabPrice);

            if (X < Y)
            {
                results[i] = "FIRST"; 
            }
            else if (X > Y)
            {
                results[i] = "SECOND"; 
            }
            else
            {
                results[i] = "ANY"; 
            }
        }

        Console.WriteLine("Result:");
        for (int f = 0; f < T; f++)
        {
            Console.WriteLine(results[f]); 
        }
    }
}
