using System;

class LabAct4
{
    static void Main()
    {
        Console.Write("Enter the number of test cases: ");
        int T = Convert.ToInt32(Console.ReadLine());

        string[] results = new string[T];

        for (int i = 0; i < T; i++)
        {
            Console.Write($"Enter prices for test case {i + 1} (Uber Grab): ");
            string input = Console.ReadLine();

            int X = 0;
            int Y = 0;
            int index = 0;

            while (index < input.Length && input[index] != ' ')
            {
                X = X * 10 + (input[index] - '0'); 
                index++;
            }
            index++; 

            while (index < input.Length)
            {
                Y = Y * 10 + (input[index] - '0'); 
                index++;
            }

            if (X < Y)
            {
                results[i] = "FIRST"; 
            }
            else if (X > Y)
            {
                results[i] = "SECOND"; 
            }
            else
            {
                results[i] = "ANY"; 
            }
        }

        Console.WriteLine("Result:");
        for (int f = 0; f < T; f++)
        {
            Console.WriteLine(results[f]); 
        }
    }
}
